<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3596774285" file="/home/dimas/Documents/USP/PUB Ensino/MATLAB_apps/WIP/Bode.prj" location="/home/dimas/Documents/USP/PUB Ensino/MATLAB_apps/WIP" name="Bode" target="target.mlapps" target-name="Package App">
    <param.appname>Bode</param.appname>
    <param.authnamewatermark>Maurício Garcia Di Mase</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Bode Diagram Demo</param.summary>
    <param.description>Demonstrador de Diagramas de Bode para o aprendizado de Sinais e Sistemas</param.description>
    <param.screenshot>/tmp/tpfc6d2333_a471_4bcc_8808_c666088c386e.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/home/dimas/Documents/USP/PUB Ensino/MATLAB_apps/Apps Compilados</param.output>
    <param.guid>c1b11817-62b3-46a6-b750-98122a1919a6</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Bode.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Bode/Bode.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/dimas/Documents/USP/PUB Ensino/MATLAB_apps" name="Apps Compilados" optional="false">/home/dimas/Documents/USP/PUB Ensino/MATLAB_apps/Apps Compilados</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2024b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>6.8.0-85-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>